<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PHPSwaggerGen</title>
    </head>
    <body>
		<a href="https://github.com/vanderlee/PHPSwaggerGen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
		<h1>PHPSwaggerGen</h1>
		<a href="test-ui/">View test example in Swagger-UI</a><br/>
		<a href="test.php/">Run test example (only if you have PHP, does not work on Github)</a>
    </body>
</html>